In [2]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv("D:\hi.csv")

In [4]:
df

      name  age   gender  income  cgp
0   itachi    18    male   10000    9
1    isagi    18    male   20000    8
2  madaraa    99    male   12000    7
3     nami    17  female   14000    8
4    robin    19  female   10000    8
5     zoro    21    male   30000    9
6    luffy    19    male   40000    7
7      abi    40  female    1000    6

In [8]:
from sklearn import preprocessing
  
label_encoder = preprocessing.LabelEncoder()
df["gender"]=label_encoder.fit_transform(df["gender"])
df

      name  age   gender  income  cgp
0   itachi    18       1   10000    9
1    isagi    18       1   20000    8
2  madaraa    99       1   12000    7
3     nami    17       0   14000    8
4    robin    19       0   10000    8
5     zoro    21       1   30000    9
6    luffy    19       1   40000    7
7      abi    40       0    1000    6

In [62]:
from numpy import asarray
from sklearn.preprocessing import MinMaxScaler
data = df[['cgp','gender','income']]
scaler = MinMaxScaler()
scaler1 = scaler.fit_transform(data)
print(scaler1)

[[1.         1.         0.23076923]
 [0.66666667 1.         0.48717949]
 [0.33333333 1.         0.28205128]
 [0.66666667 0.         0.33333333]
 [0.66666667 0.         0.23076923]
 [1.         1.         0.74358974]
 [0.33333333 1.         1.        ]
 [0.         0.         0.        ]]

In [65]:
from numpy import asarray
from sklearn.preprocessing import StandardScaler
data = df[['cgp','gender','income']]
scaler =  StandardScaler()
scaler2 = scaler.fit_transform(data)
print(scaler2)

[[ 1.29099445  0.77459667 -0.60904249]
 [ 0.25819889  0.77459667  0.24575399]
 [-0.77459667  0.77459667 -0.43808319]
 [ 0.25819889 -1.29099445 -0.2671239 ]
 [ 0.25819889 -1.29099445 -0.60904249]
 [ 1.29099445  0.77459667  1.10055046]
 [-0.77459667  0.77459667  1.95534694]
 [-1.80739223 -1.29099445 -1.37835932]]

In [76]:
from sklearn.preprocessing import Binarizer
binarizer = Binarizer(threshold=0.5).fit_transform(scaler2)
binarizer

array([[1., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 0., 0.],
       [0., 0., 0.],
       [1., 1., 1.],
       [0., 1., 1.],
       [0., 0., 0.]])

In [81]:
df.isna().sum()

name      0
age       0
gender    0
income    0
cgp       0
dtype: int64

In [83]:
duplicate=pd.concat([df]*2)
duplicate

      name  age   gender  income  cgp
0   itachi    18       1   10000    9
1    isagi    18       1   20000    8
2  madaraa    99       1   12000    7
3     nami    17       0   14000    8
4    robin    19       0   10000    8
5     zoro    21       1   30000    9
6    luffy    19       1   40000    7
7      abi    40       0    1000    6
0   itachi    18       1   10000    9
1    isagi    18       1   20000    8
2  madaraa    99       1   12000    7
3     nami    17       0   14000    8
4    robin    19       0   10000    8
5     zoro    21       1   30000    9
6    luffy    19       1   40000    7
7      abi    40       0    1000    6

In [87]:
duplicate=pd.DataFrame.drop_duplicates(duplicate)

In [88]:
duplicate

      name  age   gender  income  cgp
0   itachi    18       1   10000    9
1    isagi    18       1   20000    8
2  madaraa    99       1   12000    7
3     nami    17       0   14000    8
4    robin    19       0   10000    8
5     zoro    21       1   30000    9
6    luffy    19       1   40000    7
7      abi    40       0    1000    6

In [120]:
d=pd.DataFrame({"m1":[1,2,'nan','nan','nan'] ,"m2":['nan','nan','nan',1,2]})
d

    m1   m2
0    1  nan
1    2  nan
2  nan  nan
3  nan    1
4  nan    2

In [124]:
f=d.replace("nan",0)
f.isnull()
f.mean()

m1    0.6
m2    0.6
dtype: float64

In [125]:
f.fillna(f.mean())

   m1  m2
0   1   0
1   2   0
2   0   0
3   0   1
4   0   2